<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <DataSource DataSourceSourceName="LOCAL">
    <option name="DRIVER_CLASS" value="com.mysql.jdbc.Driver" />
    <option name="DATABASE_URL" value="jdbc:mysql://localhost/ventura_enterpride" />
    <option name="DRIVER_PATH" />
    <option name="DATBASE_USERNAME" value="root" />
    <option name="ENCODED_DATABASE_PASSWORD" value="dfcbdfcedfc7dfc3dfc4" />
    <option name="DEFAULT_SCHEMA_NAME" />
    <option name="TABLE_PATTERN" value="" />
    <option name="UUID" value="97a00388-2ded-4015-a9e3-de5937191e43" />
    <option name="NAME" value="DataSource" />
    <option name="DATABASE_PRODUCT_NAME" value="MySQL" />
    <option name="DATABASE_PRODUCT_VERSION" value="5.1.32-community" />
    <TABLE_DATA>
      <option name="NAME" value="daily_stock" />
      <option name="SCHEMA" />
      <option name="CATALOG" value="ventura_enterpride" />
      <option name="TYPE" value="TABLE" />
      <FIELD_ELEMENT>
        <option name="NAME" value="id" />
        <option name="SQL_TYPE" value="BIGINT" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" />
        <option name="PRIMARY" value="true" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="closing_quantity" />
        <option name="SQL_TYPE" value="DOUBLE" />
        <option name="JDBC_TYPE" value="8" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="22" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="create_date" />
        <option name="SQL_TYPE" value="DATETIME" />
        <option name="JDBC_TYPE" value="93" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="issued_quantity" />
        <option name="SQL_TYPE" value="DOUBLE" />
        <option name="JDBC_TYPE" value="8" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="22" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="open_quantity" />
        <option name="SQL_TYPE" value="DOUBLE" />
        <option name="JDBC_TYPE" value="8" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="22" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="received_quantity" />
        <option name="SQL_TYPE" value="DOUBLE" />
        <option name="JDBC_TYPE" value="8" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="22" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="remark" />
        <option name="SQL_TYPE" value="VARCHAR" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="item_id" />
        <option name="SQL_TYPE" value="BIGINT" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <RELATIONSHIP_ELEMENT>
        <option name="RELATION_NAME" value="FK5B381707663A0AC" />
        <option name="TARGET_TABLE" value="item" />
        <option name="TARGET_SCHEMA" />
        <option name="TARGET_CATALOG" value="ventura_enterpride" />
        <option name="TARGET_COLUMN" value="id" />
        <option name="SOURCE_COLUMN" value="item_id" />
        <option name="CASCADE_REMOVE" value="false" />
        <option name="CASCADE_UPDATE" value="false" />
      </RELATIONSHIP_ELEMENT>
    </TABLE_DATA>
    <TABLE_DATA>
      <option name="NAME" value="grn" />
      <option name="SCHEMA" />
      <option name="CATALOG" value="ventura_enterpride" />
      <option name="TYPE" value="TABLE" />
      <FIELD_ELEMENT>
        <option name="NAME" value="grn_no" />
        <option name="SQL_TYPE" value="BIGINT" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" />
        <option name="PRIMARY" value="true" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="bill_date" />
        <option name="SQL_TYPE" value="DATETIME" />
        <option name="JDBC_TYPE" value="93" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="bill_no" />
        <option name="SQL_TYPE" value="VARCHAR" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="bill_value" />
        <option name="SQL_TYPE" value="DOUBLE" />
        <option name="JDBC_TYPE" value="8" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="22" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="challan_date" />
        <option name="SQL_TYPE" value="DATETIME" />
        <option name="JDBC_TYPE" value="93" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="challan_no" />
        <option name="SQL_TYPE" value="VARCHAR" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="create_date" />
        <option name="SQL_TYPE" value="DATETIME" />
        <option name="JDBC_TYPE" value="93" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="deleted" />
        <option name="SQL_TYPE" value="INT" />
        <option name="JDBC_TYPE" value="4" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="10" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="order_date" />
        <option name="SQL_TYPE" value="DATETIME" />
        <option name="JDBC_TYPE" value="93" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="order_no" />
        <option name="SQL_TYPE" value="VARCHAR" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="payment_status" />
        <option name="SQL_TYPE" value="VARCHAR" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="status" />
        <option name="SQL_TYPE" value="VARCHAR" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="truck_no" />
        <option name="SQL_TYPE" value="VARCHAR" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="verified" />
        <option name="SQL_TYPE" value="VARCHAR" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="purchaseorder_id" />
        <option name="SQL_TYPE" value="BIGINT" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <RELATIONSHIP_ELEMENT>
        <option name="RELATION_NAME" value="FK190E31277BEE8" />
        <option name="TARGET_TABLE" value="purchase_order" />
        <option name="TARGET_SCHEMA" />
        <option name="TARGET_CATALOG" value="ventura_enterpride" />
        <option name="TARGET_COLUMN" value="id" />
        <option name="SOURCE_COLUMN" value="purchaseorder_id" />
        <option name="CASCADE_REMOVE" value="false" />
        <option name="CASCADE_UPDATE" value="false" />
      </RELATIONSHIP_ELEMENT>
    </TABLE_DATA>
    <TABLE_DATA>
      <option name="NAME" value="grn_detail" />
      <option name="SCHEMA" />
      <option name="CATALOG" value="ventura_enterpride" />
      <option name="TYPE" value="TABLE" />
      <FIELD_ELEMENT>
        <option name="NAME" value="id" />
        <option name="SQL_TYPE" value="BIGINT" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" />
        <option name="PRIMARY" value="true" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="accepted_qty" />
        <option name="SQL_TYPE" value="DOUBLE" />
        <option name="JDBC_TYPE" value="8" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="22" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="challan_qty" />
        <option name="SQL_TYPE" value="DOUBLE" />
        <option name="JDBC_TYPE" value="8" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="22" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="received_qty" />
        <option name="SQL_TYPE" value="DOUBLE" />
        <option name="JDBC_TYPE" value="8" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="22" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="remark" />
        <option name="SQL_TYPE" value="VARCHAR" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="value" />
        <option name="SQL_TYPE" value="DOUBLE" />
        <option name="JDBC_TYPE" value="8" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="22" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="item_id" />
        <option name="SQL_TYPE" value="BIGINT" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <RELATIONSHIP_ELEMENT>
        <option name="RELATION_NAME" value="FK44A14F2D7663A0AC" />
        <option name="TARGET_TABLE" value="item" />
        <option name="TARGET_SCHEMA" />
        <option name="TARGET_CATALOG" value="ventura_enterpride" />
        <option name="TARGET_COLUMN" value="id" />
        <option name="SOURCE_COLUMN" value="item_id" />
        <option name="CASCADE_REMOVE" value="false" />
        <option name="CASCADE_UPDATE" value="false" />
      </RELATIONSHIP_ELEMENT>
    </TABLE_DATA>
    <TABLE_DATA>
      <option name="NAME" value="grn_has_grndetail" />
      <option name="SCHEMA" />
      <option name="CATALOG" value="ventura_enterpride" />
      <option name="TYPE" value="TABLE" />
      <FIELD_ELEMENT>
        <option name="NAME" value="grn_no" />
        <option name="SQL_TYPE" value="BIGINT" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="grn_detail_id" />
        <option name="SQL_TYPE" value="BIGINT" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <RELATIONSHIP_ELEMENT>
        <option name="RELATION_NAME" value="FK3906133647E7DEF" />
        <option name="TARGET_TABLE" value="grn_detail" />
        <option name="TARGET_SCHEMA" />
        <option name="TARGET_CATALOG" value="ventura_enterpride" />
        <option name="TARGET_COLUMN" value="id" />
        <option name="SOURCE_COLUMN" value="grn_detail_id" />
        <option name="CASCADE_REMOVE" value="false" />
        <option name="CASCADE_UPDATE" value="false" />
      </RELATIONSHIP_ELEMENT>
      <RELATIONSHIP_ELEMENT>
        <option name="RELATION_NAME" value="FK3906133E789756E" />
        <option name="TARGET_TABLE" value="grn" />
        <option name="TARGET_SCHEMA" />
        <option name="TARGET_CATALOG" value="ventura_enterpride" />
        <option name="TARGET_COLUMN" value="grn_no" />
        <option name="SOURCE_COLUMN" value="grn_no" />
        <option name="CASCADE_REMOVE" value="false" />
        <option name="CASCADE_UPDATE" value="false" />
      </RELATIONSHIP_ELEMENT>
    </TABLE_DATA>
    <TABLE_DATA>
      <option name="NAME" value="item" />
      <option name="SCHEMA" />
      <option name="CATALOG" value="ventura_enterpride" />
      <option name="TYPE" value="TABLE" />
      <FIELD_ELEMENT>
        <option name="NAME" value="id" />
        <option name="SQL_TYPE" value="BIGINT" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" />
        <option name="PRIMARY" value="true" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="deleted" />
        <option name="SQL_TYPE" value="INT" />
        <option name="JDBC_TYPE" value="4" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="10" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="item_code" />
        <option name="SQL_TYPE" value="VARCHAR" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="name" />
        <option name="SQL_TYPE" value="VARCHAR" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="section_id" />
        <option name="SQL_TYPE" value="BIGINT" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="uom_id" />
        <option name="SQL_TYPE" value="BIGINT" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <RELATIONSHIP_ELEMENT>
        <option name="RELATION_NAME" value="FK317B1399E4F688" />
        <option name="TARGET_TABLE" value="section" />
        <option name="TARGET_SCHEMA" />
        <option name="TARGET_CATALOG" value="ventura_enterpride" />
        <option name="TARGET_COLUMN" value="id" />
        <option name="SOURCE_COLUMN" value="section_id" />
        <option name="CASCADE_REMOVE" value="false" />
        <option name="CASCADE_UPDATE" value="false" />
      </RELATIONSHIP_ELEMENT>
      <RELATIONSHIP_ELEMENT>
        <option name="RELATION_NAME" value="FK317B13FF42C6C8" />
        <option name="TARGET_TABLE" value="uom" />
        <option name="TARGET_SCHEMA" />
        <option name="TARGET_CATALOG" value="ventura_enterpride" />
        <option name="TARGET_COLUMN" value="id" />
        <option name="SOURCE_COLUMN" value="uom_id" />
        <option name="CASCADE_REMOVE" value="false" />
        <option name="CASCADE_UPDATE" value="false" />
      </RELATIONSHIP_ELEMENT>
    </TABLE_DATA>
    <TABLE_DATA>
      <option name="NAME" value="purchase_order" />
      <option name="SCHEMA" />
      <option name="CATALOG" value="ventura_enterpride" />
      <option name="TYPE" value="TABLE" />
      <FIELD_ELEMENT>
        <option name="NAME" value="id" />
        <option name="SQL_TYPE" value="BIGINT" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" />
        <option name="PRIMARY" value="true" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="create_date" />
        <option name="SQL_TYPE" value="DATETIME" />
        <option name="JDBC_TYPE" value="93" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="deleted" />
        <option name="SQL_TYPE" value="INT" />
        <option name="JDBC_TYPE" value="4" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="10" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="generated_po" />
        <option name="SQL_TYPE" value="INT" />
        <option name="JDBC_TYPE" value="4" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="10" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="purchase_order_no" />
        <option name="SQL_TYPE" value="VARCHAR" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="status" />
        <option name="SQL_TYPE" value="VARCHAR" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="vendor_id" />
        <option name="SQL_TYPE" value="INT" />
        <option name="JDBC_TYPE" value="4" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="10" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <RELATIONSHIP_ELEMENT>
        <option name="RELATION_NAME" value="FK71A56A90C047CC0C" />
        <option name="TARGET_TABLE" value="vendor" />
        <option name="TARGET_SCHEMA" />
        <option name="TARGET_CATALOG" value="ventura_enterpride" />
        <option name="TARGET_COLUMN" value="id" />
        <option name="SOURCE_COLUMN" value="vendor_id" />
        <option name="CASCADE_REMOVE" value="false" />
        <option name="CASCADE_UPDATE" value="false" />
      </RELATIONSHIP_ELEMENT>
    </TABLE_DATA>
    <TABLE_DATA>
      <option name="NAME" value="purchase_order_detail" />
      <option name="SCHEMA" />
      <option name="CATALOG" value="ventura_enterpride" />
      <option name="TYPE" value="TABLE" />
      <FIELD_ELEMENT>
        <option name="NAME" value="id" />
        <option name="SQL_TYPE" value="BIGINT" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" />
        <option name="PRIMARY" value="true" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="amount" />
        <option name="SQL_TYPE" value="DOUBLE" />
        <option name="JDBC_TYPE" value="8" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="22" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="description" />
        <option name="SQL_TYPE" value="VARCHAR" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="ordered_qty" />
        <option name="SQL_TYPE" value="DOUBLE" />
        <option name="JDBC_TYPE" value="8" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="22" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="Rate" />
        <option name="SQL_TYPE" value="DOUBLE" />
        <option name="JDBC_TYPE" value="8" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="22" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="item_id" />
        <option name="SQL_TYPE" value="BIGINT" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <RELATIONSHIP_ELEMENT>
        <option name="RELATION_NAME" value="FK57D2A8E07663A0AC" />
        <option name="TARGET_TABLE" value="item" />
        <option name="TARGET_SCHEMA" />
        <option name="TARGET_CATALOG" value="ventura_enterpride" />
        <option name="TARGET_COLUMN" value="id" />
        <option name="SOURCE_COLUMN" value="item_id" />
        <option name="CASCADE_REMOVE" value="false" />
        <option name="CASCADE_UPDATE" value="false" />
      </RELATIONSHIP_ELEMENT>
    </TABLE_DATA>
    <TABLE_DATA>
      <option name="NAME" value="purchase_order_has_purchasedetail" />
      <option name="SCHEMA" />
      <option name="CATALOG" value="ventura_enterpride" />
      <option name="TYPE" value="TABLE" />
      <FIELD_ELEMENT>
        <option name="NAME" value="purchase_order_no" />
        <option name="SQL_TYPE" value="BIGINT" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="purchase_detail_id" />
        <option name="SQL_TYPE" value="BIGINT" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <RELATIONSHIP_ELEMENT>
        <option name="RELATION_NAME" value="FK4C76DEE686B95577" />
        <option name="TARGET_TABLE" value="purchase_order_detail" />
        <option name="TARGET_SCHEMA" />
        <option name="TARGET_CATALOG" value="ventura_enterpride" />
        <option name="TARGET_COLUMN" value="id" />
        <option name="SOURCE_COLUMN" value="purchase_detail_id" />
        <option name="CASCADE_REMOVE" value="false" />
        <option name="CASCADE_UPDATE" value="false" />
      </RELATIONSHIP_ELEMENT>
      <RELATIONSHIP_ELEMENT>
        <option name="RELATION_NAME" value="FK4C76DEE6903A890B" />
        <option name="TARGET_TABLE" value="purchase_order" />
        <option name="TARGET_SCHEMA" />
        <option name="TARGET_CATALOG" value="ventura_enterpride" />
        <option name="TARGET_COLUMN" value="id" />
        <option name="SOURCE_COLUMN" value="purchase_order_no" />
        <option name="CASCADE_REMOVE" value="false" />
        <option name="CASCADE_UPDATE" value="false" />
      </RELATIONSHIP_ELEMENT>
    </TABLE_DATA>
    <TABLE_DATA>
      <option name="NAME" value="requisition" />
      <option name="SCHEMA" />
      <option name="CATALOG" value="ventura_enterpride" />
      <option name="TYPE" value="TABLE" />
      <FIELD_ELEMENT>
        <option name="NAME" value="id" />
        <option name="SQL_TYPE" value="BIGINT" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" />
        <option name="PRIMARY" value="true" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="drawing_no" />
        <option name="SQL_TYPE" value="VARCHAR" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="job" />
        <option name="SQL_TYPE" value="VARCHAR" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="name_of_contractor" />
        <option name="SQL_TYPE" value="VARCHAR" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="name_of_user" />
        <option name="SQL_TYPE" value="VARCHAR" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="part_no" />
        <option name="SQL_TYPE" value="VARCHAR" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="person_authorising" />
        <option name="SQL_TYPE" value="VARCHAR" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="requisition_date" />
        <option name="SQL_TYPE" value="DATETIME" />
        <option name="JDBC_TYPE" value="93" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="use_material_return" />
        <option name="SQL_TYPE" value="VARCHAR" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
    </TABLE_DATA>
    <TABLE_DATA>
      <option name="NAME" value="requisition_detail" />
      <option name="SCHEMA" />
      <option name="CATALOG" value="ventura_enterpride" />
      <option name="TYPE" value="TABLE" />
      <FIELD_ELEMENT>
        <option name="NAME" value="id" />
        <option name="SQL_TYPE" value="BIGINT" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" />
        <option name="PRIMARY" value="true" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="required_qty" />
        <option name="SQL_TYPE" value="DOUBLE" />
        <option name="JDBC_TYPE" value="8" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="22" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="item_id" />
        <option name="SQL_TYPE" value="BIGINT" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <RELATIONSHIP_ELEMENT>
        <option name="RELATION_NAME" value="FKD75E1D547663A0AC" />
        <option name="TARGET_TABLE" value="item" />
        <option name="TARGET_SCHEMA" />
        <option name="TARGET_CATALOG" value="ventura_enterpride" />
        <option name="TARGET_COLUMN" value="id" />
        <option name="SOURCE_COLUMN" value="item_id" />
        <option name="CASCADE_REMOVE" value="false" />
        <option name="CASCADE_UPDATE" value="false" />
      </RELATIONSHIP_ELEMENT>
    </TABLE_DATA>
    <TABLE_DATA>
      <option name="NAME" value="requisition_has_requisitiondetail" />
      <option name="SCHEMA" />
      <option name="CATALOG" value="ventura_enterpride" />
      <option name="TYPE" value="TABLE" />
      <FIELD_ELEMENT>
        <option name="NAME" value="requisition_id" />
        <option name="SQL_TYPE" value="BIGINT" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="requisition_detail_id" />
        <option name="SQL_TYPE" value="BIGINT" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <RELATIONSHIP_ELEMENT>
        <option name="RELATION_NAME" value="FK68CD42254E36AD61" />
        <option name="TARGET_TABLE" value="requisition_detail" />
        <option name="TARGET_SCHEMA" />
        <option name="TARGET_CATALOG" value="ventura_enterpride" />
        <option name="TARGET_COLUMN" value="id" />
        <option name="SOURCE_COLUMN" value="requisition_detail_id" />
        <option name="CASCADE_REMOVE" value="false" />
        <option name="CASCADE_UPDATE" value="false" />
      </RELATIONSHIP_ELEMENT>
      <RELATIONSHIP_ELEMENT>
        <option name="RELATION_NAME" value="FK68CD42254F8F6028" />
        <option name="TARGET_TABLE" value="requisition" />
        <option name="TARGET_SCHEMA" />
        <option name="TARGET_CATALOG" value="ventura_enterpride" />
        <option name="TARGET_COLUMN" value="id" />
        <option name="SOURCE_COLUMN" value="requisition_id" />
        <option name="CASCADE_REMOVE" value="false" />
        <option name="CASCADE_UPDATE" value="false" />
      </RELATIONSHIP_ELEMENT>
    </TABLE_DATA>
    <TABLE_DATA>
      <option name="NAME" value="role" />
      <option name="SCHEMA" />
      <option name="CATALOG" value="ventura_enterpride" />
      <option name="TYPE" value="TABLE" />
      <FIELD_ELEMENT>
        <option name="NAME" value="id" />
        <option name="SQL_TYPE" value="BIGINT" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" />
        <option name="PRIMARY" value="true" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="deleted" />
        <option name="SQL_TYPE" value="INT" />
        <option name="JDBC_TYPE" value="4" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="10" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="name" />
        <option name="SQL_TYPE" value="VARCHAR" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
    </TABLE_DATA>
    <TABLE_DATA>
      <option name="NAME" value="role_has_rolepermissions" />
      <option name="SCHEMA" />
      <option name="CATALOG" value="ventura_enterpride" />
      <option name="TYPE" value="TABLE" />
      <FIELD_ELEMENT>
        <option name="NAME" value="role_id" />
        <option name="SQL_TYPE" value="BIGINT" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="permission_id" />
        <option name="SQL_TYPE" value="BIGINT" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <RELATIONSHIP_ELEMENT>
        <option name="RELATION_NAME" value="FKEAC35960354A58A7" />
        <option name="TARGET_TABLE" value="rolepermissions" />
        <option name="TARGET_SCHEMA" />
        <option name="TARGET_CATALOG" value="ventura_enterpride" />
        <option name="TARGET_COLUMN" value="id" />
        <option name="SOURCE_COLUMN" value="permission_id" />
        <option name="CASCADE_REMOVE" value="false" />
        <option name="CASCADE_UPDATE" value="false" />
      </RELATIONSHIP_ELEMENT>
      <RELATIONSHIP_ELEMENT>
        <option name="RELATION_NAME" value="FKEAC359604A5681CC" />
        <option name="TARGET_TABLE" value="role" />
        <option name="TARGET_SCHEMA" />
        <option name="TARGET_CATALOG" value="ventura_enterpride" />
        <option name="TARGET_COLUMN" value="id" />
        <option name="SOURCE_COLUMN" value="role_id" />
        <option name="CASCADE_REMOVE" value="false" />
        <option name="CASCADE_UPDATE" value="false" />
      </RELATIONSHIP_ELEMENT>
    </TABLE_DATA>
    <TABLE_DATA>
      <option name="NAME" value="rolepermissions" />
      <option name="SCHEMA" />
      <option name="CATALOG" value="ventura_enterpride" />
      <option name="TYPE" value="TABLE" />
      <FIELD_ELEMENT>
        <option name="NAME" value="id" />
        <option name="SQL_TYPE" value="BIGINT" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" />
        <option name="PRIMARY" value="true" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="add_menu" />
        <option name="SQL_TYPE" value="VARCHAR" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="delete_menu" />
        <option name="SQL_TYPE" value="VARCHAR" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="name" />
        <option name="SQL_TYPE" value="VARCHAR" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="update_menu" />
        <option name="SQL_TYPE" value="VARCHAR" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
    </TABLE_DATA>
    <TABLE_DATA>
      <option name="NAME" value="section" />
      <option name="SCHEMA" />
      <option name="CATALOG" value="ventura_enterpride" />
      <option name="TYPE" value="TABLE" />
      <FIELD_ELEMENT>
        <option name="NAME" value="id" />
        <option name="SQL_TYPE" value="BIGINT" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" />
        <option name="PRIMARY" value="true" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="deleted" />
        <option name="SQL_TYPE" value="INT" />
        <option name="JDBC_TYPE" value="4" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="10" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="name" />
        <option name="SQL_TYPE" value="VARCHAR" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
    </TABLE_DATA>
    <TABLE_DATA>
      <option name="NAME" value="storeissue" />
      <option name="SCHEMA" />
      <option name="CATALOG" value="ventura_enterpride" />
      <option name="TYPE" value="TABLE" />
      <FIELD_ELEMENT>
        <option name="NAME" value="id" />
        <option name="SQL_TYPE" value="BIGINT" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" />
        <option name="PRIMARY" value="true" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="issue_date" />
        <option name="SQL_TYPE" value="DATETIME" />
        <option name="JDBC_TYPE" value="93" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="requisition_id" />
        <option name="SQL_TYPE" value="BIGINT" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <RELATIONSHIP_ELEMENT>
        <option name="RELATION_NAME" value="FKAC8F00984F8F6028" />
        <option name="TARGET_TABLE" value="requisition" />
        <option name="TARGET_SCHEMA" />
        <option name="TARGET_CATALOG" value="ventura_enterpride" />
        <option name="TARGET_COLUMN" value="id" />
        <option name="SOURCE_COLUMN" value="requisition_id" />
        <option name="CASCADE_REMOVE" value="false" />
        <option name="CASCADE_UPDATE" value="false" />
      </RELATIONSHIP_ELEMENT>
    </TABLE_DATA>
    <TABLE_DATA>
      <option name="NAME" value="storeissue_has_storeissuedetail" />
      <option name="SCHEMA" />
      <option name="CATALOG" value="ventura_enterpride" />
      <option name="TYPE" value="TABLE" />
      <FIELD_ELEMENT>
        <option name="NAME" value="storeissue_id" />
        <option name="SQL_TYPE" value="BIGINT" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="storeissue_detail_id" />
        <option name="SQL_TYPE" value="BIGINT" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <RELATIONSHIP_ELEMENT>
        <option name="RELATION_NAME" value="FK685CC735E80AE0EC" />
        <option name="TARGET_TABLE" value="storeissue" />
        <option name="TARGET_SCHEMA" />
        <option name="TARGET_CATALOG" value="ventura_enterpride" />
        <option name="TARGET_COLUMN" value="id" />
        <option name="SOURCE_COLUMN" value="storeissue_id" />
        <option name="CASCADE_REMOVE" value="false" />
        <option name="CASCADE_UPDATE" value="false" />
      </RELATIONSHIP_ELEMENT>
      <RELATIONSHIP_ELEMENT>
        <option name="RELATION_NAME" value="FK685CC735EDB68C9D" />
        <option name="TARGET_TABLE" value="storeissuedetail" />
        <option name="TARGET_SCHEMA" />
        <option name="TARGET_CATALOG" value="ventura_enterpride" />
        <option name="TARGET_COLUMN" value="id" />
        <option name="SOURCE_COLUMN" value="storeissue_detail_id" />
        <option name="CASCADE_REMOVE" value="false" />
        <option name="CASCADE_UPDATE" value="false" />
      </RELATIONSHIP_ELEMENT>
    </TABLE_DATA>
    <TABLE_DATA>
      <option name="NAME" value="storeissuedetail" />
      <option name="SCHEMA" />
      <option name="CATALOG" value="ventura_enterpride" />
      <option name="TYPE" value="TABLE" />
      <FIELD_ELEMENT>
        <option name="NAME" value="id" />
        <option name="SQL_TYPE" value="BIGINT" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" />
        <option name="PRIMARY" value="true" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="cost_centre" />
        <option name="SQL_TYPE" value="VARCHAR" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="issue_quantity" />
        <option name="SQL_TYPE" value="DOUBLE" />
        <option name="JDBC_TYPE" value="8" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="22" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="item_id" />
        <option name="SQL_TYPE" value="BIGINT" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <RELATIONSHIP_ELEMENT>
        <option name="RELATION_NAME" value="FKA7D133097663A0AC" />
        <option name="TARGET_TABLE" value="item" />
        <option name="TARGET_SCHEMA" />
        <option name="TARGET_CATALOG" value="ventura_enterpride" />
        <option name="TARGET_COLUMN" value="id" />
        <option name="SOURCE_COLUMN" value="item_id" />
        <option name="CASCADE_REMOVE" value="false" />
        <option name="CASCADE_UPDATE" value="false" />
      </RELATIONSHIP_ELEMENT>
    </TABLE_DATA>
    <TABLE_DATA>
      <option name="NAME" value="uom" />
      <option name="SCHEMA" />
      <option name="CATALOG" value="ventura_enterpride" />
      <option name="TYPE" value="TABLE" />
      <FIELD_ELEMENT>
        <option name="NAME" value="id" />
        <option name="SQL_TYPE" value="BIGINT" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" />
        <option name="PRIMARY" value="true" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="deleted" />
        <option name="SQL_TYPE" value="INT" />
        <option name="JDBC_TYPE" value="4" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="10" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="name" />
        <option name="SQL_TYPE" value="VARCHAR" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
    </TABLE_DATA>
    <TABLE_DATA>
      <option name="NAME" value="user" />
      <option name="SCHEMA" />
      <option name="CATALOG" value="ventura_enterpride" />
      <option name="TYPE" value="TABLE" />
      <FIELD_ELEMENT>
        <option name="NAME" value="user_id" />
        <option name="SQL_TYPE" value="BIGINT" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" />
        <option name="PRIMARY" value="true" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="deleted" />
        <option name="SQL_TYPE" value="INT" />
        <option name="JDBC_TYPE" value="4" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="10" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="password" />
        <option name="SQL_TYPE" value="VARCHAR" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="60" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="username" />
        <option name="SQL_TYPE" value="VARCHAR" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="60" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="role_id" />
        <option name="SQL_TYPE" value="BIGINT" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <RELATIONSHIP_ELEMENT>
        <option name="RELATION_NAME" value="FK285FEB4A5681CC" />
        <option name="TARGET_TABLE" value="role" />
        <option name="TARGET_SCHEMA" />
        <option name="TARGET_CATALOG" value="ventura_enterpride" />
        <option name="TARGET_COLUMN" value="id" />
        <option name="SOURCE_COLUMN" value="role_id" />
        <option name="CASCADE_REMOVE" value="false" />
        <option name="CASCADE_UPDATE" value="false" />
      </RELATIONSHIP_ELEMENT>
    </TABLE_DATA>
    <TABLE_DATA>
      <option name="NAME" value="user_has_userpermissions" />
      <option name="SCHEMA" />
      <option name="CATALOG" value="ventura_enterpride" />
      <option name="TYPE" value="TABLE" />
      <FIELD_ELEMENT>
        <option name="NAME" value="user_id" />
        <option name="SQL_TYPE" value="BIGINT" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="permission_id" />
        <option name="SQL_TYPE" value="BIGINT" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <RELATIONSHIP_ELEMENT>
        <option name="RELATION_NAME" value="FK712465C0A8C3F632" />
        <option name="TARGET_TABLE" value="userpermissions" />
        <option name="TARGET_SCHEMA" />
        <option name="TARGET_CATALOG" value="ventura_enterpride" />
        <option name="TARGET_COLUMN" value="id" />
        <option name="SOURCE_COLUMN" value="permission_id" />
        <option name="CASCADE_REMOVE" value="false" />
        <option name="CASCADE_UPDATE" value="false" />
      </RELATIONSHIP_ELEMENT>
      <RELATIONSHIP_ELEMENT>
        <option name="RELATION_NAME" value="FK712465C0EF8145AC" />
        <option name="TARGET_TABLE" value="user" />
        <option name="TARGET_SCHEMA" />
        <option name="TARGET_CATALOG" value="ventura_enterpride" />
        <option name="TARGET_COLUMN" value="user_id" />
        <option name="SOURCE_COLUMN" value="user_id" />
        <option name="CASCADE_REMOVE" value="false" />
        <option name="CASCADE_UPDATE" value="false" />
      </RELATIONSHIP_ELEMENT>
    </TABLE_DATA>
    <TABLE_DATA>
      <option name="NAME" value="userpermissions" />
      <option name="SCHEMA" />
      <option name="CATALOG" value="ventura_enterpride" />
      <option name="TYPE" value="TABLE" />
      <FIELD_ELEMENT>
        <option name="NAME" value="id" />
        <option name="SQL_TYPE" value="BIGINT" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" />
        <option name="PRIMARY" value="true" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="add_menu" />
        <option name="SQL_TYPE" value="VARCHAR" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="delete_menu" />
        <option name="SQL_TYPE" value="VARCHAR" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="name" />
        <option name="SQL_TYPE" value="VARCHAR" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="update_menu" />
        <option name="SQL_TYPE" value="VARCHAR" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
    </TABLE_DATA>
    <TABLE_DATA>
      <option name="NAME" value="vendor" />
      <option name="SCHEMA" />
      <option name="CATALOG" value="ventura_enterpride" />
      <option name="TYPE" value="TABLE" />
      <FIELD_ELEMENT>
        <option name="NAME" value="id" />
        <option name="SQL_TYPE" value="INT" />
        <option name="JDBC_TYPE" value="4" />
        <option name="TYPE" />
        <option name="PRIMARY" value="true" />
        <option name="LENGTH" value="10" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="account_name" />
        <option name="SQL_TYPE" value="VARCHAR" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="account_no" />
        <option name="SQL_TYPE" value="VARCHAR" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="address" />
        <option name="SQL_TYPE" value="VARCHAR" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="bank" />
        <option name="SQL_TYPE" value="VARCHAR" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="branch" />
        <option name="SQL_TYPE" value="VARCHAR" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="create_date" />
        <option name="SQL_TYPE" value="DATETIME" />
        <option name="JDBC_TYPE" value="93" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="deleted" />
        <option name="SQL_TYPE" value="INT" />
        <option name="JDBC_TYPE" value="4" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="10" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="email_id" />
        <option name="SQL_TYPE" value="VARCHAR" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="ifsc_code" />
        <option name="SQL_TYPE" value="VARCHAR" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="name" />
        <option name="SQL_TYPE" value="VARCHAR" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="phone_no" />
        <option name="SQL_TYPE" value="VARCHAR" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="product_supplied" />
        <option name="SQL_TYPE" value="VARCHAR" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
    </TABLE_DATA>
    <libraries>
      <library>
        <url>jar://E:/mysql-connector-java-5.1.12-bin.jar!/</url>
      </library>
    </libraries>
  </DataSource>
</component>

